# flyway-test

./: README.md  pom.xml
src/main/resources/db/migration/2.0.4/: V2.0.4.2__Add_people.sql
src/main/script/sql/: V2.1__test_flyway.sql
