<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>flyway-db</groupId>
	<artifactId>flyway-db</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>flyway-db</name>
	<description>flyway-db</description>
	<build>
		<finalName>flyway</finalName>
		<plugins>
			 <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <url>jdbc:mysql://localhost.:3306/flyway1?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;jdbcCompliantTruncation=false</url>
                <user>root</user>
                <password>root</password>
                <skip>false</skip>
                <table>schema_version</table>
                <locations>
                    <location>filesystem:/src/main/script/sql</location>
                </locations>
                <encoding>UTF-8</encoding>
                <initOnMigrate>true</initOnMigrate>
            </configuration>
        </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>
</project>